<!doctype html>
<html class="no-js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>图层组</title>
        <link rel="stylesheet" href="http://openlayers.org/en/v3.12.1/css/ol.css" type="text/css">
        <style type="text/css">
            body, #map {

                padding: 0px;
                width: 100%;
                height: 50%;
                font-size: 13px;
            }
        </style>

        <script src="http://openlayers.org/en/v3.12.1/build/ol.js"></script>
        <script type="text/javascript" src="jj.js"></script>

        <style>
            ul.layerstack {
                list-style: none;
            }

            ul.layerstack li {
                border-bottom: 1px solid #ccc;
                padding: 3px;
            }
            ul.layerstack li:hover {
                background-color: #eee;
            }
            ul.layerstack li.selected {
                background-color: #ddd;
            }
        </style>
        <!-- CSS and JS code for the tree extracted from http://stackoverflow.com/questions/11167628/trees-in-twitter-bootstrap -->
        <style>
            .tree {
                min-height:20px;
                /*max-height: 150px;*/
                overflow: auto;
                padding: 3px;
                margin-bottom:5px;
                -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
                -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
            }
            .tree li {
                list-style-type:none;
                margin:0;
                padding:10px 5px 10px 5px;
                position:relative;
                /*                -moz-border-radius:5px;
                                -webkit-border-radius:5px;
                                border:1px solid #999;
                                border-radius:5px;*/
            }
            .tree li::before, .tree li::after {
                content:'';
                left:-20px;
                position:absolute;
                right:auto
            }
            .tree li::before {
                border-left:1px solid #999;
                bottom:50px;
                height:100%;
                top:0;
                width:1px
            }
            .tree li::after {
                border-top:1px solid #999;
                height:20px;
                top:25px;
                width:25px
            }
            .tree li span {
                display:inline-block;
                padding:3px 8px;
                text-decoration:none
            }
            .tree li.parent_li>span {
                cursor:pointer
            }
            .tree>ul>li::before, .tree>ul>li::after {
                border:0
            }
            .tree li:last-child::before {
                height:30px
            }
            .tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
                background:#eee;
                border:1px solid #94a0b4;
                color:#000;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">

            include "header.html"

            <h2>Layer groups</h2>

            <p>This sample shows how we can group layers to take better control.</p>
            <p>show 如何能使用group更好地控制图层</p>

            <div class="row">

                <div class="col-md-4">
                    <div id="layertree" class="tree"></div>
                </div>

                <div class="col-md-8">
                    <div id="map" class="map"></div>
                </div>

            </div>

            <h4 class="text-muted">Source code:</h4>
            <pre><code id="code_text" class="javascript"></code></pre>

            include "footer.html"

        </div>

        include "tail.html"

        include "ganalytics.html"

        <script id="code">
            // Create layers instances
            var layerOSM = new ol.layer.Tile({
                source: new ol.source.OSM(),
                name: 'OpenStreetMap'
            });

            var layerMQ = new ol.layer.Tile({
                source: new ol.source.MapQuest({
                    layer: 'osm'
                }),
                name: 'MapQuest'
            });
            var layerStamenWater = new ol.layer.Tile({
                source: new ol.source.Stamen({
                    layer: 'watercolor'
                }),
                name: 'Watercolor'
            });
            var layerStamenTerrain = new ol.layer.Tile({
                source: new ol.source.Stamen({
                    layer: 'terrain'
                }),
                name: 'Terrain'
            });
            var layerStm = new ol.layer.Group({
                layers: [layerStamenWater, layerStamenTerrain],
                name: 'Stamen Group'
            });

            // Create map
            var map = new ol.Map({
                target: 'map',  // The DOM element that will contains the map
                renderer: 'canvas', // Force the renderer to be used
                layers: [layerOSM, layerMQ, layerStm],
                // Create a view centered on the specified location and zoom level
                view: new ol.View({
                    center: ol.proj.transform([-100.1833, 41.3833], 'EPSG:4326', 'EPSG:3857'),
                    zoom: 4
                })
            });

            // Name the root layer group
            map.getLayerGroup().set('name', 'Root');

            /**
             * Build a tree layer from the map layers with visible and opacity
             * options.
             *
             * @param {type} layer
             * @returns {String}
             */
            function buildLayerTree(layer) {
                var elem;
                var name = layer.get('name') ? layer.get('name') : "Group";
                var div = "<li data-layerid='" + name + "'>" +
                        "<span><i class='glyphicon glyphicon-file'></i> " + layer.get('name') + "</span>" +
                        "<i class='glyphicon glyphicon-check'></i> " +
                        "<input style='width:80px;' class='opacity' type='text' value='' data-slider-min='0' data-slider-max='1' data-slider-step='0.1' data-slider-tooltip='hide'>";
                if (layer.getLayers) {
                    var sublayersElem = '';
                    var layers = layer.getLayers().getArray(),
                            len = layers.length;
                    for (var i = len - 1; i >= 0; i--) {
                        sublayersElem += buildLayerTree(layers[i]);
                    }
                    elem = div + " <ul>" + sublayersElem + "</ul></li>";
                } else {
                    elem = div + " </li>";
                }
                return elem;
            }

            /**
             * Initialize the tree from the map layers
             * @returns {undefined}
             */
            function initializeTree() {

                var elem = buildLayerTree(map.getLayerGroup());
                $('#layertree').empty().append(elem);

                $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
                $('.tree li.parent_li > span').on('click', function(e) {
                    var children = $(this).parent('li.parent_li').find(' > ul > li');
                    if (children.is(":visible")) {
                        children.hide('fast');
                        $(this).attr('title', 'Expand this branch').find(' > i').addClass('glyphicon-plus').removeClass('glyphicon-minus');
                    } else {
                        children.show('fast');
                        $(this).attr('title', 'Collapse this branch').find(' > i').addClass('glyphicon-minus').removeClass('glyphicon-plus');
                    }
                    e.stopPropagation();
                });
            }

            /**
             * Finds recursively the layer with the specified key and value.
             * @param {ol.layer.Base} layer
             * @param {String} key
             * @param {any} value
             * @returns {ol.layer.Base}
             */
            function findBy(layer, key, value) {

                if (layer.get(key) === value) {
                    return layer;
                }

                // Find recursively if it is a group
                if (layer.getLayers) {
                    var layers = layer.getLayers().getArray(),
                            len = layers.length, result;
                    for (var i = 0; i < len; i++) {
                        result = findBy(layers[i], key, value);
                        if (result) {
                            return result;
                        }
                    }
                }

                return null;
            }


            $(document).ready(function() {

                initializeTree();

                // Handle opacity slider control
                $('input.opacity').slider().on('slide', function(ev) {
                    var layername = $(this).closest('li').data('layerid');
                    var layer = findBy(map.getLayerGroup(), 'name', layername);

                    layer.setOpacity(ev.value);
                });

                // Handle visibility control
                $('i').on('click', function() {
                    var layername = $(this).closest('li').data('layerid');
                    var layer = findBy(map.getLayerGroup(), 'name', layername);

                    layer.setVisible(!layer.getVisible());

                    if (layer.getVisible()) {
                        $(this).removeClass('glyphicon-unchecked').addClass('glyphicon-check');
                    } else {
                        $(this).removeClass('glyphicon-check').addClass('glyphicon-unchecked');
                    }
                });

            });
        </script>

        include "sourcecode.html"

    </body>
</html>
