<!DOCTYPE html>
<html>
<head>
    <title>Custom Interactions</title>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.12.1/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.12.1/build/ol.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <style type="text/css">
        #btnStartAdd, #btnStopAdd {
            background: #666;
            color: #ccc;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            float: left;
            margin: 10px;
            text-align: center;
            cursor: pointer;
        }

        #map {
            width: 100%;
            height: 500px;
        }
    </style>
    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "¡Á";
        }
    </style>

    <script>

        var app = {};

        window.onload = function () {

            app.clickAdd = false;

            app.Drag = function () {

                ol.interaction.Pointer.call(this, {
                    handleDownEvent: app.Drag.prototype.handleDownEvent,
                    handleDragEvent: app.Drag.prototype.handleDragEvent,
                    handleMoveEvent: app.Drag.prototype.handleMoveEvent,
                    handleUpEvent: app.Drag.prototype.handleUpEvent
                });


                this.coordinate_ = null;


                this.cursor_ = 'pointer';

                this.feature_ = null;

                this.previousCursor_ = undefined;

            };
            ol.inherits(app.Drag, ol.interaction.Pointer);


            app.Drag.prototype.handleDownEvent = function (evt) {
                var map = evt.map;

                var feature = map.forEachFeatureAtPixel(evt.pixel,
                        function (feature, layer) {
                            return feature;
                        });

                if (feature) {
                    this.coordinate_ = evt.coordinate;
                    this.feature_ = feature;
                }

                return !!feature;
            };

            app.Drag.prototype.handleDragEvent = function (evt) {
                var map = evt.map;

                var feature = map.forEachFeatureAtPixel(evt.pixel,
                        function (feature, layer) {
                            return feature;
                        });

                var deltaX = evt.coordinate[0] - this.coordinate_[0];
                var deltaY = evt.coordinate[1] - this.coordinate_[1];

                var geometry =
                        (this.feature_.getGeometry());
                geometry.translate(deltaX, deltaY);

                this.coordinate_[0] = evt.coordinate[0];
                this.coordinate_[1] = evt.coordinate[1];
            };


            app.Drag.prototype.handleMoveEvent = function (evt) {
                if (this.cursor_) {
                    var map = evt.map;
                    var feature = map.forEachFeatureAtPixel(evt.pixel,
                            function (feature, layer) {
                                return feature;
                            });
                    var element = evt.map.getTargetElement();
                    if (feature) {
                        if (element.style.cursor != this.cursor_) {
                            this.previousCursor_ = element.style.cursor;
                            element.style.cursor = this.cursor_;
                        }
                    } else if (this.previousCursor_ !== undefined) {
                        element.style.cursor = this.previousCursor_;
                        this.previousCursor_ = undefined;
                    }
                }
            };


            app.Drag.prototype.handleUpEvent = function (evt) {
                this.coordinate_ = null;
                this.feature_ = null;
                return false;
            };


            var pointFeature = new ol.Feature(new ol.geom.Point([0, 0]));
            var lineFeature = new ol.Feature(
                    new ol.geom.LineString([[-1e7, 1e6], [-1e6, 3e6]]));
            var polygonFeature = new ol.Feature(
                    new ol.geom.Polygon([[[-3e6, -1e6], [-3e6, 1e6],
                        [-1e6, 1e6], [-1e6, -1e6], [-3e6, -1e6]]]));

            var container = document.getElementById('popup');
            var content = document.getElementById('popup-content');
            var closer = document.getElementById('popup-closer');


            closer.onclick = function () {
                overlay.setPosition(undefined);
                closer.blur();
                return false;
            };


            var overlay = new ol.Overlay(({
                element: container,
                autoPan: true,
                autoPanAnimation: {
                    duration: 250
                }
            }));
            // var format = 'image/png';
            // var bounds = [73.4510046356223, 18.1632471876417,
            //134.976797646506, 53.5319431522236];

            //http://localhost:8090/geoserver/test/wms
            // service=WMS
            // version=1.1.0
            // request=GetMap
            // layers=test:HenanCropStructure
            // styles=
            // bbox=408660.0,3448620.0,1053780.0,4064280.0
            // width=768&height=732
            // srs=EPSG:32649
            // format=application/openlayers


            //-------------------



            //---------------------


            var map = new ol.Map({
                interactions: ol.interaction.defaults().extend([new app.Drag()]),
                layers: [
                    new ol.layer.Tile({//µ×Í¼£¬ÇÐÆ¬
                        source: new ol.source.TileJSON({
                            url: 'http://api.tiles.mapbox.com/v3/' +
                            'mapbox.natural-earth-hypso-bathy.jsonp',
                            crossOrigin: 'anonymous'
                        })
                    }),
                    new ol.layer.Vector({
                        source: new ol.source.Vector({
                            features: [pointFeature, lineFeature, polygonFeature]
                        }),
                        style: new ol.style.Style({
                            image: new ol.style.Icon(({
                                anchor: [0.5, 46],
                                anchorXUnits: 'fraction',
                                anchorYUnits: 'pixels',
                                opacity: 0.95,
                                src: 'data/marker1.png'
                            })),
                            stroke: new ol.style.Stroke({
                                width: 3,
                                color: [255, 0, 0, 1]
                            }),
                            fill: new ol.style.Fill({
                                color: [0, 0, 255, 0.6]
                            })
                        })
                    })
                ],
                target: 'map',
                overlays: [overlay],
                view: new ol.View({
                    center: [0, 0],
                    zoom: 2
                })
            });


            map.on('singleclick', function (evt) {
                var coordinate = evt.coordinate;
                var feature = map.forEachFeatureAtPixel(evt.pixel, function (feature, layer) {
                    return feature;
                });
                if (feature) {
                    var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(coordinate, 'EPSG:3857', 'EPSG:4326'));
                    content.innerHTML = '<p>You clicked here:</p><code>' + hdms + '</code>';
                    overlay.setPosition(coordinate);
                } else {
                    if (app.clickAdd)
                        map.getLayers().item(1).getSource().addFeature(new ol.Feature(new ol.geom.Point(coordinate)));
                }
            });

            // change mouse cursor when over marker
            map.on('pointermove', function (e) {
                var pixel = map.getEventPixel(e.originalEvent);
                var hit = map.hasFeatureAtPixel(pixel);
                map.getTargetElement().style.cursor = hit ? 'pointer' : '';
            });
        }

        function startClickAdd() {
            var btnStart = document.getElementById("btnStartAdd"),
                    btnStop = document.getElementById("btnStopAdd");

            btnStart.style.backgroundColor = "#0099cc";
            btnStop.style.backgroundColor = "#666";

            app.clickAdd = true;
        }
        function stopClickAdd() {
            var btnStart = document.getElementById("btnStartAdd"),
                    btnStop = document.getElementById("btnStopAdd");

            btnStart.style.backgroundColor = "#666";
            btnStop.style.backgroundColor = "#0099cc";

            app.clickAdd = false;
        }
    </script>
</head>
<body>
<div id="btnStartAdd" onclick="startClickAdd()">Æô¶¯µ¥»÷Ìí¼Óµã</div>
<div id="btnStopAdd" onclick="stopClickAdd()">Í£Ö¹µ¥»÷Ìí¼Óµã</div>
<div style="clear: both"></div>
<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>
</body>
</html>